<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>person_alive_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@gender@</string>
		<key>gender</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringGenderRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>0</key>
			<string>Живая</string>
			<key>1</key>
			<string>Живой</string>
		</dict>
	</dict>
	<key>StringKey</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string></string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string></string>
			<key>two</key>
			<string></string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>other</key>
			<string></string>
		</dict>
	</dict>
</dict>
</plist>
